# Hospital-Management-System

./: .classpath  .project  ProcFile  README.md  pom.xml
Database/: hms_tcs.sql
WebContent/: Dashboard.jsp  about.jsp  adminDeskHeader.jsp  diagnosticianHeader.jsp  footer.jsp  index.jsp  logout.jsp  pharmacistHeader.jsp  welcome.jsp
WebContent/CSS and JS/css/: main.css
WebContent/WEB-INF/: web.xml
WebContent/admindeskJSPs/: createPatient.jsp  deletePatient.jsp  finalBilling.jsp  searchPatient.jsp  updatePatient.jsp  viewAllPatients.jsp
WebContent/css/: login-register.css  main.css
WebContent/diagnosticianJSPs/: addDiagnostic.jsp
WebContent/pharmacistJSPs/: issueMedicines.jsp
src/: Main.java
src/com/hms/beans/: Medicine.java  Patient.java  Test.java  User.java
src/com/hms/controllers/: AdminDeskController.java  DiagnosticianController.java  PharmacistController.java  UserController.java
src/com/hms/dao/: HospitalDAO.java
src/com/hms/services/: AdminDeskService.java  DiagnosticianService.java  Login.java  PharmacistServices.java
src/com/hms/utils/: DBConnection.java  DateFormat.java  DateTime.java
src/com/mvc/bean/: LoginBean.java  PatientBean.java
src/com/mvc/controller/: LoginController.java
src/com/mvc/dao/: LoginDao.java
